<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giallo Booleano</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nerko+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <h1>GIALLO BOOLEANO</h1>
    </header>
    <main>
        <div class="container">
            <div>
                <h4 class="gray">Dolci e Desserts</h4>
            </div>
            <div>
                <h2 class="title">Tiramisù <span class="none">(Dolce Tradizionale)</span></h2>
            </div>
            <section class="first-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JVT900H6s0g?si=rbuCvVNQobddvsGS"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="col30">
                    <div>
                        <h4 class="subtitle">In breve</h4>
                    </div>
                    <div class="row">
                        <div class="col">Difficoltà: <strong>Facile</strong></div>
                        <div class="col">Tempo <strong>40 minuti</strong></div>
                        <div class="col">Porzione per: <strong>8 persone</strong></div>
                        <div class="col">Costo: <strong>contenuto</strong></div>
                        <div class="col"><strong>Note:</strong> +2 ore di riposo in frigo</div>
                    </div>
                </div>
            </section>
            <section class="icons-list">
                <div class="icons"><i class="fa-brands fa-facebook" style="color: #0091ff;"></i><strong
                        class="none-2">FACEBOOK</strong></div>
                <div class="icons"><i class="fa-brands fa-twitter" style="color: #74C0FC;"></i><strong
                        class="none-2">TWITTER</strong></div>
                <div class="icons"> <i class="fa-brands fa-instagram" style="color: #fb13dc;"></i><strong
                        class="none-2">INSTAGRAM</strong></div>
                <div class="icons"><a href=""><i class="fa-brands fa-pinterest" style="color: red;"></i><strong
                            class="none-2">PINTEREST</strong></a></div>
                <div class="icons"><a href=""><i class="fa-brands fa-youtube" style="color: red;"></i><strong
                            class="none-2">YOUTUBE</strong></a></div>
            </section>
            <section>
                <img class="none" src="./img/banner.png" alt="">
                <h2>PRESENTATION</h2>
                <hr class="subtitle">
                <div class="sweet">
                    <img class="tiramisu" src="./img/tiramisu.jpg" alt="">
                    <p class="subtitle">Back in the day, grandmothers used to prepare a breakfast that we might call
                        humble today,
                        but was considered very rich at the time! Today the recipe is still unchanged, just break a
                        very fresh egg into a glass, beat it with sugar, and add coffee or hot milk, for children,
                        or <strong>Marsala</strong> wine or aniseed for adults. This marvelous cream gave rise to
                        mascarpone cream
                        used to make <strong>Tiramisù</strong> (mascarpone cheese and ladyfingers dessert). This is the
                        <strong>best Italian
                            dessert</strong>, the most popular and beloved of them all, and it has also birthed many
                        other
                        versions, even an egg- free Tiramisù! There is also a strawberry and Nutella tiramisù!
                        Although the origins of this
                        famous dessert are unclear, because it is disputed between the regions of Veneto,
                        Friuli-Venezia Giulia, Piedmont, and Tuscany, it remains a cornerstone of Italian cuisine
                        and it's widely prepared from North to South. Unfortunately, we weren't able to find out who
                        invented it, but we can certainly teach you how to prepare your best tiramisù ever. So
                        here's the recipe: try it and let us know what you think!
                    </p>
                </div>
            </section>
        </div>
    </main>
    <footer>

        <div class="container-small">
            <strong class="center mg-bottom">@Giallo Booleano S.p.a.</strong>
            <section class="footer-desktop">
                <div class="mg-bottom center">
                    Via Tal dei Tali,10 - 88046 Lamezia Terme - VAT 43940293020
                </div>
                <div>
                    <ul class="final-link">
                        <li><a href="">About us</a></li>
                        <li><a href="">Term of use</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Cookie Policy</a></li>
                        <li class="disclaimer"><a href="">Disclaimer</a></li>
                </div>
        </div>
        </section>
    </footer>
</body>

</html>